<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pathfindle</title>
    <link data-trunk rel="rust" data-wasm-opt="s" />
    <link data-trunk rel="tailwind-css" href="src/tailwind.css" />
</head>

<body>
    <main class="flex flex-col h-screen w-screen items-center justify-center bg-gray-800 text-white">
        <p class="text-4xl font-bold">Loading...</p>
        <noscript>
            <p class="text-4xl font-bold">(Scripts need to be enabled)</p>
        </noscript>
    </main>
</body>

</html>
